# Todo

./: .env  .gitignore  README.md  Todo.sln  docker-compose.yml
src/Todo.Application/: Extensions.cs  Todo.Application.csproj
src/Todo.Application/Mvc/Filters/: ResultFilterAttribute.cs  WebTransactionAttribute.cs
src/Todo.Application/Pipeline/: ValidateCommandPipeline.cs
src/Todo.Application/Validations/Account/: ChangeAccountPasswordCommandValidator.cs  CreateAccountCommandValidator.cs
src/Todo.Application/Validations/Auth/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs
src/Todo.Application/Validations/Todo/: ChangeTaskCommandValidator.cs  CreateTaskCommandValidator.cs  DeleteTaskCommandValidator.cs
src/Todo.Domain/Auth/: IAuthService.cs  ITokenFactory.cs
src/Todo.Domain/Commands/Handlers/: AccountHandlers.cs  AuthHandlers.cs  TodoHandlers.cs
src/Todo.Domain/Commands/Requests/Account/: ChangeAccountPasswordCommand.cs  CreateAccountCommand.cs
src/Todo.Domain/Commands/Requests/Auth/: LoginCommand.cs  RefreshTokenCommand.cs
src/Todo.Domain/Commands/Requests/Todo/: ChangeTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs
src/Todo.Domain/Commands/Responses/Account/: ChangeAccountPasswordResponse.cs  CreateAccountResponse.cs
src/Todo.Domain/Commands/Responses/Auth/: LoginResponse.cs  RefreshTokenResponse.cs
src/Todo.Domain/Commands/Responses/Todo/: ChangeTaskResponse.cs  CreateTaskResponse.cs  DeleteTaskResponse.cs
src/Todo.Domain/Dto/Auth/: AccessTokenDto.cs
src/Todo.Domain/Dto/Settings/: AuthSettings.cs  JwtOptions.cs
src/Todo.Domain/Entities/Task/: Task.cs
src/Todo.Domain/IRepositories/: IRepository.cs
src/Todo.Domain/IUoW/: IUnitOfWork.cs
src/Todo.Domain/Mapper/: IAutoMapper.cs
src/Todo.Domain/Shared/: Result.cs
src/Todo.Domain/Shared/Settings/: TodoClaimTypes.cs
src/Todo.Infra.CrossCutting.Auth/: Extensions.cs  Todo.Infra.CrossCutting.Auth.csproj
src/Todo.Infra.CrossCutting.Auth/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Todo.Infra.CrossCutting.Auth/Services/: AuthService.cs
src/Todo.Infra.CrossCutting.Auth/Stores/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/Todo.Infra.CrossCutting.Auth/Token/: TokenFactory.cs
src/Todo.Infra.CrossCutting.Mapper/: AutoMapper.cs  Extensions.cs  Todo.Infra.CrossCutting.Mapper.csproj
src/Todo.Infra.CrossCutting.Mapper/Profiles/: CommandToEntity.cs  DefaultProfile.cs  DtoToResponse.cs
src/Todo.Infra.CrossCutting.Swagger/: Config.cs  Extensions.cs  Todo.Infra.CrossCutting.Swagger.csproj
src/Todo.Infra.Data.NHibernate/: Extensions.cs  Todo.Infra.Data.NHibernate.csproj
src/Todo.Infra.Data.NHibernate/Mapping/Auth/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
src/Todo.Infra.Data.NHibernate/Mapping/Todo/: TodoMapping.cs
src/Todo.Infra.Data.NHibernate/Repositories/: Repository.cs
src/Todo.Infra.Data.NHibernate/UoW/: UnitOfWork.cs
src/Todo.Presentation.WebApi/: Dockerfile  Program.cs  Startup.cs  Todo.Presentation.WebApi.csproj  Todo.Presentation.WebApi.xml  WeatherForecast.cs  appsettings.json
src/Todo.Presentation.WebApi/Controllers/: AccountController.cs  AuthController.cs  TodoController.cs  WeatherForecastController.cs
src/Todo.Presentation.WebApi/Properties/: launchSettings.json
