<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8aa456c1-0414-47bb-9066-d76e57a45c2b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projetos\samples\todo\src\Todo.Presentation.WebApi\Todo.Presentation.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Application\Todo.Application.csproj" />
    <ProjectReference Include="..\Todo.Infra.CrossCutting.Mapper\Todo.Infra.CrossCutting.Mapper.csproj" />
    <ProjectReference Include="..\Todo.Infra.CrossCutting.Swagger\Todo.Infra.CrossCutting.Swagger.csproj" />
    <ProjectReference Include="..\Todo.Infra.Data.NHibernate\Todo.Infra.Data.NHibernate.csproj" />
  </ItemGroup>


</Project>
